<UserControl x:Class="Filmc.Wpf.Views.FilmsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ev="clr-namespace:Filmc.Wpf.EntityViews"
             xmlns:global="clr-namespace:Filmc.Wpf"
             xmlns:cont="clr-namespace:Filmc.Wpf.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Filmc.Wpf.Views"
             xmlns:entities="clr-namespace:Filmc.Wpf.EntityViews"
             xmlns:con="clr-namespace:Filmc.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="1265">
    <UserControl.Resources>
        <Style x:Key="CategoriesVisiblity" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding MenuMode}" Value="Categories">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FilmsVisiblity" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding MenuMode}" Value="Films">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SeriesVisiblity" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding MenuMode}" Value="Series">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PrioritiesVisiblity" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding MenuMode}" Value="Priorities">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource MainBackground}">
        <Grid.Resources>
            <entities:BindingProxy x:Key="menuProxy" Data="{Binding}"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="23"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Grid.Row="3" DataContext="{Binding BackgroundImageViewModel}"
               Source="{Binding Image}" Opacity="{Binding Opacity}" />

        <Path Stretch="Uniform" DataContext="{Binding BackgroundImageViewModel}"
              Grid.Column="1" Grid.Row="3" Margin="10">
            <Path.Style>
                <Style TargetType="Path" BasedOn="{StaticResource FilmsMenuBack}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>

        <Path Stretch="Uniform" Grid.Column="2" Grid.Row="3" Margin="10"
              DataContext="{Binding BackgroundImageViewModel}">
            <Path.Style>
                <Style TargetType="Path" BasedOn="{StaticResource SearcrBarBack}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>

        <Grid Width="180" Grid.Column="1" Grid.Row="1" Height="20" HorizontalAlignment="Left">
            <TextBox Text="{DynamicResource serch_btn}" Foreground="WhiteSmoke" IsReadOnly="True"
                           Background="{StaticResource TextBoxColor}"/>
            
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchTextBox}"/>
        </Grid>

        <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Right"
                   Margin="0,0,20,0" Grid.Column="1" Grid.Row="1">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TablesViewModel.MenuMode}" Value="{x:Static global:FilmsMenuMode.Categories}">
                            <Setter Property="Text" Value="{DynamicResource show_cat_btn}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TablesViewModel.MenuMode}" Value="{x:Static global:FilmsMenuMode.Films}">
                            <Setter Property="Text" Value="{DynamicResource show_film_btn}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TablesViewModel.MenuMode}" Value="{x:Static global:FilmsMenuMode.Series}">
                            <Setter Property="Text" Value="{DynamicResource show_serie_btn}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TablesViewModel.MenuMode}" Value="{x:Static global:FilmsMenuMode.Priorities}">
                            <Setter Property="Text" Value="{DynamicResource show_bprior_btn}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <DataGrid ItemsSource="{Binding TablesViewModel.CategoriesVC.View}" 
                  RowDetailsVisibilityMode="Visible"
                  Grid.Row="2" Grid.Column="1">

            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource MainGrid}">
                    <Setter Property="CellStyle">
                        <Setter.Value>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MainGridCell}">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="{DynamicResource edit_category_btn}" ToolTip="{DynamicResource open_edit_tt}"
                                                      Command="{Binding OpenUpdateMenuCommand}"
                                                      CommandParameter="{Binding}"/>

                                            <Separator />

                                            <MenuItem Header="{DynamicResource add_selected_btn}"
                                                      Command="{Binding Path=Data.AddSelectedToCategory, Source={StaticResource menuProxy}, Mode=Default}"
                                                      CommandParameter="{Binding}"/>

                                            <MenuItem Header="{DynamicResource remove_selected_cm}"
                                                      Command="{Binding Path=Data.RemoveSelectedFromCategory, Source={StaticResource menuProxy}, Mode=Default}"
                                                      CommandParameter="{Binding}"/>

                                            <Separator/>
                                            <MenuItem Header="{DynamicResource delete_category_cm}"
                                                      Command="{Binding Path=Data.RemoveCategoryCommand, Source={StaticResource menuProxy}, Mode=Default}"
                                                      CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Data.TablesViewModel.MenuMode, Source={StaticResource menuProxy}}" Value="Categories">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Оценка" Width="80" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <con:MarkValueConverter />
                            </MultiBinding.Converter>
                            <Binding Path="FormatedMark"/>
                            <Binding Path="MarkSystem"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding TablesViewModel.FilmsVC.View}" 
                  SelectedItem="{Binding SelectedFilm}"
                  Grid.Row="2" Grid.Column="1">

            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource MainGrid}">
                    <Setter Property="CellStyle">
                        <Setter.Value>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MainGridCell}">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="{DynamicResource edit_btn}" ToolTip="{DynamicResource open_edit_tt}"
                                                      Command="{Binding OpenUpdateMenuCommand}"
                                                      CommandParameter="{Binding}"/>

                                            <MenuItem Header="{Binding SourcesText}" ToolTip="{DynamicResource copy_url_tt}" 
                                                      Command="{Binding CopyUrlCommand}"/>

                                            <MenuItem Header="{DynamicResource add_to_prior_cm}"
                                                      Command="{Binding Path=Data.AddFilmToPriorityCommand, Source={StaticResource menuProxy}}"
                                                      CommandParameter="{Binding}"/>

                                            <Separator />
                                            <MenuItem Header="{DynamicResource delete_this_cm}" 
                                                      Command="{Binding Path=Data.DeleteFilmCommand, Source={StaticResource menuProxy}}"
                                                      CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Data.TablesViewModel.MenuMode, Source={StaticResource menuProxy}}" Value="Films">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre.Name}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Год" Binding="{Binding RealiseYear}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Просмотр" Binding="{Binding WatchProgress.Name}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата просмотра" Binding="{Binding EndWatchDate, StringFormat=dd.MM.yyyy}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Оценка" Width="80" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <con:MarkValueConverter />
                            </MultiBinding.Converter>
                            <Binding Path="FormatedMark"/>
                            <Binding Path="MarkSystem"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Просмотры" Binding="{Binding CountOfViews}" Width="100" IsReadOnly="True"/>

                <!-- Tags -->
                <DataGridTemplateColumn Header="Теги" HeaderStyle="{StaticResource TagsColumnHeader}" CellStyle="{StaticResource TagsGridCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding FilmTags.Collection}" Style="{StaticResource TagsItemsControl}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding TablesViewModel.SeriesVC.View}" 
                  SelectedItem="{Binding SelectedFilm}"
                  Grid.Row="2" Grid.Column="1">

            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource MainGrid}">
                    <Setter Property="CellStyle">
                        <Setter.Value>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MainGridCell}">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="{DynamicResource edit_btn}" ToolTip="{DynamicResource open_edit_tt}"
                                                      Command="{Binding OpenUpdateMenuCommand}"
                                                      CommandParameter="{Binding}"/>

                                            <MenuItem Header="{Binding SourcesText}" ToolTip="{DynamicResource copy_url_tt}" 
                                                      Command="{Binding CopyUrlCommand}"/>

                                            <MenuItem Header="{DynamicResource add_to_prior_cm}"
                                                      Command="{Binding Path=Data.AddFilmToPriorityCommand, Source={StaticResource menuProxy}}"
                                                      CommandParameter="{Binding}"/>

                                            <Separator />
                                            <MenuItem Header="{DynamicResource delete_this_cm}" 
                                                      Command="{Binding Path=Data.DeleteFilmCommand, Source={StaticResource menuProxy}}"
                                                      CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Data.TablesViewModel.MenuMode, Source={StaticResource menuProxy}}" Value="Series">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre.Name}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Год" Binding="{Binding RealiseYear}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Просмотр" Binding="{Binding WatchProgress.Name}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата начала просмотра" Binding="{Binding StartWatchDate, StringFormat=dd.MM.yyyy}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Просмотренные серии" Binding="{Binding WatchedSeries, StringFormat='{}{0:#}'}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата конца просмотра" Binding="{Binding EndWatchDate, StringFormat=dd.MM.yyyy}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Все серии" Binding="{Binding TotalSeries, StringFormat='{}{0:#}'}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Оценка" Width="80" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <con:MarkValueConverter />
                            </MultiBinding.Converter>
                            <Binding Path="FormatedMark"/>
                            <Binding Path="MarkSystem"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Просмотры" Binding="{Binding CountOfViews}" Width="100" IsReadOnly="True"/>

                <!-- Tags -->
                <DataGridTemplateColumn Header="Теги" HeaderStyle="{StaticResource TagsColumnHeader}" CellStyle="{StaticResource TagsGridCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding FilmTags.Collection}" Style="{StaticResource TagsItemsControl}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding TablesViewModel.PrioritiesVC.View}" 
                  SelectedItem="{Binding SelectedFilm}"
                  Grid.Row="2" Grid.Column="1">

            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource MainGrid}">
                    <Setter Property="CellStyle">
                        <Setter.Value>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MainGridCell}">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="{DynamicResource edit_btn}" ToolTip="{DynamicResource open_edit_tt}"
                                                      Command="{Binding OpenUpdateMenuCommand}"
                                                      CommandParameter="{Binding}"/>

                                            <MenuItem Header="{Binding SourcesText}" ToolTip="{DynamicResource copy_url_tt}" 
                                                      Command="{Binding}"/>

                                            <MenuItem Header="{DynamicResource remove_from_prior_cm}"
                                                      Command="{Binding Path=Data.RemoveFilmFromPriorityCommand, Source={StaticResource menuProxy}}"
                                                      CommandParameter="{Binding}"/>

                                            <Separator />
                                            <MenuItem Header="{DynamicResource delete_this_cm}" 
                                                      Command="{Binding Path=Data.DeleteFilmCommand, Source={StaticResource menuProxy}}"
                                                      CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Data.TablesViewModel.MenuMode, Source={StaticResource menuProxy}}" Value="Priorities">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre.Name}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Год" Binding="{Binding RealiseYear}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Просмотр" Binding="{Binding WatchProgress.Name}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Оценка" Width="80" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <con:MarkValueConverter />
                            </MultiBinding.Converter>
                            <Binding Path="FormatedMark"/>
                            <Binding Path="MarkSystem"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"
                      VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border BorderBrush="White" BorderThickness="1" Width="268">
                <Border.Resources>
                    <Style x:Key="BB" TargetType="Button" BasedOn="{StaticResource BlueButton}">
                        <Setter Property="Height" Value="23"/>
                    </Style>
                    <Style x:Key="GB" TargetType="Button" BasedOn="{StaticResource GrayButton}">
                        <Setter Property="Height" Value="23"/>
                    </Style>
                </Border.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource BB}" Content="{DynamicResource save_tab_btn}"
							VerticalAlignment="Top" Command="{Binding SaveTablesCommand}"
                            Grid.ColumnSpan="3" Margin="60,0,60,0"/>

                        <Button Style="{StaticResource GB}" Content="{DynamicResource add_cat_btn}"
                            VerticalAlignment="Top" Command="{Binding AddCategoryCommand}"
                            Grid.Column="0" Grid.Row="1"/>

                        <Button Content="{DynamicResource add_film_btn}" Style="{StaticResource GB}"
                            VerticalAlignment="Top" Command="{Binding AddFilmCommand}"
                            Grid.Column="0" Grid.Row="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding AddFilmByUrlCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Content="{DynamicResource show_cat_btn}" Style="{StaticResource GB}"
                            VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"
                            Command="{Binding ChangeMenuModeCommand}" CommandParameter="{x:Static global:FilmsMenuMode.Categories}"/>

                        <Button Content="{DynamicResource show_film_btn}" Style="{StaticResource GB}"
                            VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"
                            Command="{Binding ChangeMenuModeCommand}" CommandParameter="{x:Static global:FilmsMenuMode.Films}"/>

                        <Button Content="{DynamicResource show_serie_btn}" Style="{StaticResource GB}"
                            VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"
                            Command="{Binding ChangeMenuModeCommand}" CommandParameter="{x:Static global:FilmsMenuMode.Series}"/>

                        <Button Content="{DynamicResource show_bprior_btn}" Style="{StaticResource GB}" 
                            VerticalAlignment="Top" Grid.Column="2" Grid.Row="4"
                            Command="{Binding ChangeMenuModeCommand}" CommandParameter="{x:Static global:FilmsMenuMode.Priorities}"/>

                        <Button Content="RECOMENDATIONS" Style="{StaticResource GB}" 
                            VerticalAlignment="Top" Grid.Column="2" Grid.Row="5"
                            Command="{Binding OpenRecomentationsCommand}"/>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <StackPanel.Resources>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource RequestToggleButton}">
                                <Setter Property="Width" Value="131"/>
                                <Setter Property="Margin" Value="1,0"/>
                                <Setter Property="IsChecked" Value="True"/>
                            </Style>
                            <Style x:Key="BlueCheckButton" TargetType="Button" BasedOn="{StaticResource BlueButton}">
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Separator Background="White"/>
                        <Label Foreground="White" Content="{DynamicResource filter_title}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        <ItemsControl ItemsSource="{Binding TablesViewModel.ProgressVMs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <cont:GenreButton Command="{Binding Path=DataContext.FilterCommand, RelativeSource={RelativeSource AncestorType=Grid}, Mode=Default}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Command="{Binding CheckProgressesCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource BlueCheckButton}">
                                    <Setter Property="Content" Value="Uncheck All"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAllProgressesChecked}" Value="False">
                                            <Setter Property="Content" Value="Check All"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Separator Background="White"/>
                        <Label Foreground="White" Content="{DynamicResource filter_by_genre}" HorizontalAlignment="Center"/>

                        <ItemsControl ItemsSource="{Binding TablesViewModel.GenreVMs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <cont:GenreButton Command="{Binding Path=DataContext.FilterCommand, RelativeSource={RelativeSource AncestorType=Grid}, Mode=Default}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Command="{Binding CheckGenresCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource BlueCheckButton}">
                                    <Setter Property="Content" Value="{DynamicResource filter_all_genres_checked}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAllGenresChecked}" Value="False">
                                            <Setter Property="Content" Value="{DynamicResource filter_all_genres_not_checked}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Separator Background="White"/>
                        <Label Foreground="White" Content="{DynamicResource filter_tag_label}" HorizontalAlignment="Center"/>
                        <ItemsControl ItemsSource="{Binding TablesViewModel.TagVMs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <cont:GenreButton Command="{Binding Path=DataContext.FilterCommand, RelativeSource={RelativeSource AncestorType=Grid}, Mode=Default}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Command="{Binding CheckTagsCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource BlueCheckButton}">
                                    <Setter Property="Content" Value="{DynamicResource filter_all_tags_checked}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAllTagsChecked}" Value="False">
                                            <Setter Property="Content" Value="{DynamicResource filter_all_tags_not_checked}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Rectangle Height="23"/>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
        
    </Grid>
</UserControl>
