<UserControl x:Class="Filmc.Wpf.Views.SettingsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Filmc.Wpf.EntityViews"
             xmlns:local="clr-namespace:Filmc.Wpf.Views"
             xmlns:global="clr-namespace:Filmc.Wpf"
             mc:Ignorable="d" 
             
             d:DesignHeight="705" d:DesignWidth="1265">
    <Grid Background="{StaticResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Path Style="{StaticResource SettingsMenuBack}" Stretch="Uniform" 
              Grid.Column="1" Grid.RowSpan="3" Margin="10"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="380"/>
                        <ColumnDefinition Width="*" MinWidth="250"/>
                        <ColumnDefinition Width="*" MinWidth="250"/>
                        <ColumnDefinition Width="*" MinWidth="250"/>
                    </Grid.ColumnDefinitions>

                    <!--Profiles Settings-->
                    <StackPanel Margin="0,0,0,20">
                        <Label Content="{DynamicResource st_prof_title}" Foreground="White" FontSize="14"
                               BorderThickness="0 0 0 1" Margin="0,0,0,5" BorderBrush="#FF7A7A7A"/>
                        <ItemsControl ItemsSource="{Binding TablesViewModel.ProfileVMs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <vm:ProfileView />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal" Height="20" Margin="0,5">
                            <Button Content="{DynamicResource st_add_prof}" Style="{StaticResource GrayButton}" 
                                Width="200" Command="{Binding AddProfileCommand}"/>
                            <Rectangle Width="5"/>
                            <TextBox Text="{Binding NewProfileName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Wtextbox}" Width="150" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="20">
                            <Button Content="{DynamicResource st_prof_dir}" Style="{StaticResource GrayButton}" 
                                Width="220" Command="{Binding OpenExplorerCommand}"/>
                            <Rectangle Width="5"/>
                            <Button Content="{DynamicResource st_import_prof}" Style="{StaticResource GrayButton}"
                                Width="130" Command="{Binding ImportProfileCommand}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Autosave Settings-->
                    <Border Grid.Column="1"
                            BorderThickness="1,0,0,0" BorderBrush="{StaticResource BorderGradient}">
                        <StackPanel>
                            <Label Content="{DynamicResource st_autosave_label}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14"
                                   BorderThickness="0 0 0 1" BorderBrush="#FF7A7A7A"/>
                            
                            <ComboBox ItemsSource="{Binding Timers}" SelectedItem="{Binding SelectedTimer}" IsEnabled="{Binding TimerIsEnabled}"
                              Style="{StaticResource DarkComboBox}" Width="200" HorizontalAlignment="Center" Margin="0,5" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{DynamicResource st_seconds}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <CheckBox IsChecked="{Binding TimerIsEnabled}" Content="{DynamicResource st_autosave_enable}" 
                                      Foreground="WhiteSmoke" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    

                    <!--Scale Settings-->
                    <Border Grid.Column="2"
                            BorderThickness="1,0,0,0" BorderBrush="{StaticResource BorderGradient}">

                        <StackPanel>
                            <Label Content="{DynamicResource st_scale_title}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14"
                                   BorderThickness="0 0 0 1" BorderBrush="#FF7A7A7A"/>

                            <ComboBox SelectedIndex="{Binding SelectedScaleIndex}" Style="{StaticResource DarkComboBox}" 
                                  Width="200" Margin="0,5" HorizontalAlignment="Center">

                                <ComboBoxItem Content="{DynamicResource st_small_item}"/>
                                <ComboBoxItem Content="{DynamicResource st_medium_item}"/>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                    

                    <!--Language Settings-->
                    <Border Grid.Column="3"
                            BorderThickness="1,0,0,0" BorderBrush="{StaticResource BorderGradient}">

                        <StackPanel>
                            <Label Content="{DynamicResource st_lang_title}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14"
                                   BorderThickness="0 0 0 1" Margin="0,0,0,5" BorderBrush="#FF7A7A7A"/>
                            <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" 
                              Style="{StaticResource DarkComboBox}" Width="200" HorizontalAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NativeName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                    
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="500" Width="*"/>
                        <ColumnDefinition MinWidth="500" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.RowSpan="3"
                            BorderThickness="1,0,0,0" BorderBrush="{StaticResource BorderGradient}"/>

                    <!--Films Mark System Settings-->
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,20">
                        <Label Content="{DynamicResource st_fmark_title}" Foreground="White" FontSize="16"
                               BorderThickness="0 0 0 1" Margin="0,0,0,5" Padding="10,5,5,5" BorderBrush="#FF7A7A7A"/>

                        <ComboBox Style="{StaticResource DarkComboBox}" Width="200" HorizontalAlignment="Left"
                                  SelectedItem="{Binding FilmMarkSystem}" ItemsSource="{Binding MarkSystems}"
                                  ItemStringFormat="{}{0}/{0}" Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--Films Genres-->
                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,0,20">
                        <Label Content="{DynamicResource st_fgenre_title}" Foreground="White" FontSize="16"
                               BorderThickness="0 0 0 1" Margin="0,0,0,5" Padding="10,5,5,5" BorderBrush="#FF7A7A7A"/>

                        <ItemsControl ItemsSource="{Binding TablesViewModel.FilmGenresVMs}" Margin="10,0,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="20" Orientation="Horizontal">
                                        <TextBox Text="{Binding Name}" Width="200" Style="{StaticResource Wtextbox}"/>
                                        <Grid Width="200">
                                            <CheckBox IsChecked="{Binding IsSerial}"
                                                  Foreground="WhiteSmoke" HorizontalAlignment="Center" Content="{DynamicResource st_is_serial}">
                                            </CheckBox>
                                        </Grid>
                                        <Button Style="{StaticResource GrayButton}"
                                                Content="{DynamicResource st_del_genre}" Width="100"
                                                Command="{Binding Path=DataContext.DeleteFilmGenreCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type local:SettingsMenuView}}, Mode=Default}"
                                                CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                        <Button Style="{StaticResource GrayButton}" Content="{DynamicResource st_add_genre}"
                                HorizontalAlignment="Left" Width="200" Height="20" Margin="10 5 0 0"
                                Command="{Binding AddFilmGenreCommand}"/>
                    </StackPanel>

                    <!--Films Tag Categories-->
                    <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,0,0,20">
                        <Label Content="Films-Tag-Categories" Foreground="White" FontSize="16"
                               BorderThickness="0 0 0 1" Margin="0,0,0,5" Padding="10,5,5,5" BorderBrush="#FF7A7A7A"/>

                        <ItemsControl ItemsSource="{Binding TablesViewModel.FilmTagCategoriesVMs}" Margin="10,0,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="20" Orientation="Horizontal">
                                        <TextBox Text="{Binding Name}" Width="200" Style="{StaticResource Wtextbox}"/>
                                        <Rectangle Width="20"/>
                                        <Button Style="{StaticResource GrayButton}"
                                                Content="Delete-Category" Width="100"
                                                Command="{Binding Path=DataContext.DeleteFilmTagCategoryCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type local:SettingsMenuView}}, Mode=Default}"
                                                CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Style="{StaticResource GrayButton}" Content="Add-Tag-Category"
                                HorizontalAlignment="Left" Width="200" Height="20" Margin="10 5 0 0"
                                Command="{Binding AddFilmTagCategoryCommand}"/>
                    </StackPanel>

                    <!--Films Tags-->
                    <StackPanel Grid.Column="0" Grid.Row="3" Margin="0,0,0,20">
                        <Label Content="{DynamicResource film_tag_label}" Foreground="White" FontSize="16"
                               BorderThickness="0 0 0 1" Margin="0,0,0,5" Padding="10,5,5,5" BorderBrush="#FF7A7A7A"/>

                        <ItemsControl ItemsSource="{Binding TablesViewModel.FilmTagsVMs}" Margin="10,0,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="20" Orientation="Horizontal">
                                        <TextBox Text="{Binding Name}" Width="200" Style="{StaticResource Wtextbox}"/>
                                        <Rectangle Width="20"/>
                                        <ComboBox Style="{StaticResource DarkComboBox}" Width="100"
                                                  ItemsSource="{Binding Path=DataContext.TablesViewModel.FilmTagCategoriesVMs, 
                                                  RelativeSource={RelativeSource AncestorType={x:Type local:SettingsMenuView}}, Mode=Default}"
                                                  SelectedItem="{Binding Category}">
                                            
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <Rectangle Width="20"/>
                                        <Button Style="{StaticResource GrayButton}"
                                                Content="Remove-Category" Width="100"
                                                Command="{Binding RemoveTagCategoryCommand}"/>
                                        <Rectangle Width="20"/>
                                        <Button Style="{StaticResource GrayButton}"
                                                Content="{DynamicResource st_del_tag}" Width="100"
                                                Command="{Binding Path=DataContext.DeleteFilmTagCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type local:SettingsMenuView}}, Mode=Default}"
                                                CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Style="{StaticResource GrayButton}" Content="{DynamicResource add_tag_btn}"
                                HorizontalAlignment="Left" Width="200" Height="20" Margin="10 5 0 0"
                                Command="{Binding AddFilmTagCommand}"/>

                    </StackPanel>

                    <!--Films Progresses-->
                    <StackPanel Grid.Column="0" Grid.Row="4" Margin="0,0,0,20">

                        <Label Content="{DynamicResource film_progress_label}" Foreground="White" FontSize="16"
                               BorderThickness="0 0 0 1" Margin="0,0,0,5" Padding="10,5,5,5" BorderBrush="#FF7A7A7A"/>

                        <ItemsControl ItemsSource="{Binding TablesViewModel.FilmProgressVMs}" Margin="10,0,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="20" Orientation="Horizontal">
                                        <TextBox Text="{Binding Name}" Width="200" Style="{StaticResource Wtextbox}"/>
                                        <Rectangle Width="20"/>
                                        <Button Style="{StaticResource GrayButton}"
                                                Content="{DynamicResource st_del_status}" Width="100"
                                                Command="{Binding Path=DataContext.DeleteFilmProgressCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type local:SettingsMenuView}}, Mode=Default}"
                                                CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Style="{StaticResource GrayButton}" Content="{DynamicResource add_status_btn}"
                                HorizontalAlignment="Left" Width="200" Height="20" Margin="10 5 0 0"
                                Command="{Binding AddFilmProgressCommand}"/>
                        
                    </StackPanel>

                    <!--Books Mark System Settings-->
                    <Border Grid.Column="1" Grid.Row="0"
                            BorderThickness="1,0,0,0" BorderBrush="{StaticResource BorderGray}">

                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,0,20">
                            <Label Content="{DynamicResource st_bmark_title}" Foreground="White" FontSize="16"
                               BorderThickness="0 0 0 1" Margin="0,0,0,5" Padding="10,5,5,5" BorderBrush="#FF7A7A7A"/>

                            <ComboBox Style="{StaticResource DarkComboBox}" Width="200" HorizontalAlignment="Left"
                                      SelectedItem="{Binding BookMarkSystem}" ItemsSource="{Binding MarkSystems}"
                                      ItemStringFormat="{}{0}/{0}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Border>
                    

                    <!--Books Genres-->
                    <Border Grid.Column="1" Grid.Row="1"
                            BorderThickness="1,0,0,0" BorderBrush="{StaticResource BorderGray}">

                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0,20">

                            <Label Content="{DynamicResource st_bgenre_title}" Foreground="White" FontSize="16"
                                   BorderThickness="0 0 0 1" Margin="0,0,0,5" Padding="10,5,5,5" BorderBrush="#FF7A7A7A"/>

                            <ItemsControl ItemsSource="{Binding TablesViewModel.BookGenresVMs}" Margin="10,0,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Height="20" Orientation="Horizontal">
                                            <TextBox Text="{Binding Name}" Width="200" Style="{StaticResource Wtextbox}"/>
                                            <Rectangle Width="20"/>
                                            <Button Style="{StaticResource GrayButton}"
                                                    Content="{DynamicResource st_del_genre}" Width="100"
                                                    Command="{Binding Path=DataContext.DeleteBookGenreCommand, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type local:SettingsMenuView}}, Mode=Default}"
                                                    CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button Style="{StaticResource GrayButton}" Content="{DynamicResource st_add_genre}"
                                    HorizontalAlignment="Left" Width="200" Height="20" Margin="10 5 0 0"
                                    Command="{Binding AddBookGenreCommand}" />
                        </StackPanel>
                    </Border>

                    <!--Books Tag Categories-->
                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,0,20">
                        <Label Content="Books-Tag-Categories" Foreground="White" FontSize="16"
                               BorderThickness="0 0 0 1" Margin="0,0,0,5" Padding="10,5,5,5" BorderBrush="#FF7A7A7A"/>

                        <ItemsControl ItemsSource="{Binding TablesViewModel.BookTagCategoriesVMs}" Margin="10,0,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="20" Orientation="Horizontal">
                                        <TextBox Text="{Binding Name}" Width="200" Style="{StaticResource Wtextbox}"/>
                                        <Rectangle Width="20"/>
                                        <ComboBox Style="{StaticResource DarkComboBox}" Width="100"
                                                  ItemsSource="{Binding Path=DataContext.TablesViewModel.BookTagCategoriesVMs, 
                                                  RelativeSource={RelativeSource AncestorType={x:Type local:SettingsMenuView}}, Mode=Default}"
                                                  SelectedItem="{Binding Category}">

                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <Rectangle Width="20"/>
                                        <Button Style="{StaticResource GrayButton}"
                                                Content="Remove-Category" Width="100"
                                                Command="{Binding RemoveTagCategoryCommand}"/>
                                        <Rectangle Width="20"/>
                                        <Button Style="{StaticResource GrayButton}"
                                                Content="Delete-Category" Width="100"
                                                Command="{Binding Path=DataContext.DeleteBookTagCategoryCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type local:SettingsMenuView}}, Mode=Default}"
                                                CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Style="{StaticResource GrayButton}" Content="Add-Tag-Category"
                                HorizontalAlignment="Left" Width="200" Height="20" Margin="10 5 0 0"
                                Command="{Binding AddBookTagCategoryCommand}"/>
                    </StackPanel>

                    <!--Books Tags-->
                    <Border Grid.Column="1" Grid.Row="3" BorderThickness="1,0,0,0" BorderBrush="{StaticResource BorderGray}">

                        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,0,20">
                            <Label Content="{DynamicResource book_tag_label}" Foreground="White" FontSize="16"
                                   BorderThickness="0 0 0 1" Margin="0,0,0,5" Padding="10,5,5,5" BorderBrush="#FF7A7A7A"/>

                            <ItemsControl ItemsSource="{Binding TablesViewModel.BookTagsVMs}" Margin="10,0,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Height="20" Orientation="Horizontal">
                                            <TextBox Text="{Binding Name}" Width="200" Style="{StaticResource Wtextbox}"/>
                                            <Rectangle Width="20"/>
                                            <Button Style="{StaticResource GrayButton}"
                                                    Content="{DynamicResource st_del_tag}" Width="100"
                                                    Command="{Binding RemoveTagCategoryCommand}"/>
                                            <Rectangle Width="20"/>
                                            <Button Style="{StaticResource GrayButton}"
                                                    Content="{DynamicResource st_del_tag}" Width="100"
                                                    Command="{Binding Path=DataContext.DeleteBookTagCommand, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type local:SettingsMenuView}}, Mode=Default}"
                                                    CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button Style="{StaticResource GrayButton}" Content="{DynamicResource add_tag_btn}"
                                    HorizontalAlignment="Left" Width="200" Height="20" Margin="10 5 0 0"
                                    Command="{Binding AddBookTagCommand}"/>
                        </StackPanel>
                    </Border>

                    <!--Books Progresses-->
                    <Border Grid.Column="1" Grid.Row="4" BorderThickness="1,0,0,0" BorderBrush="{StaticResource BorderGradient}">
                        
                        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,0,0,20">
                            <Label Content="{DynamicResource book_progress_label}" Foreground="White" FontSize="16"
                                   BorderThickness="0 0 0 1" Margin="0,0,0,5" Padding="10,5,5,5" BorderBrush="#FF7A7A7A"/>

                            <ItemsControl ItemsSource="{Binding TablesViewModel.BookProgressVMs}" Margin="10,0,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Height="20" Orientation="Horizontal">
                                            <TextBox Text="{Binding Name}" Width="200" Style="{StaticResource Wtextbox}"/>
                                            <Rectangle Width="20"/>
                                            <Button Style="{StaticResource GrayButton}"
                                                    Content="{DynamicResource st_del_status}" Width="100"
                                                    Command="{Binding Path=DataContext.DeleteBookProgressCommand, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type local:SettingsMenuView}}, Mode=Default}"
                                                    CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Style="{StaticResource GrayButton}" Content="{DynamicResource add_status_btn}"
                                    HorizontalAlignment="Left" Width="200" Height="20" Margin="10 5 0 0"
                                    Command="{Binding AddBookProgressCommand}"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid DataContext="{Binding BackgroundImageViewModel}">
                        <Grid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                                <Setter Property="Width" Value="100" />
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="{DynamicResource st_bgimage_title}" Foreground="White" FontSize="16"
                               BorderThickness="0 0 0 1" Margin="0,0,0,5" BorderBrush="#FF7A7A7A" Grid.ColumnSpan="3"/>

                        <Image Source="{Binding Image}" Opacity="{Binding Opacity}" 
                               Height="100" MinWidth="100" Stretch="Uniform" Grid.RowSpan="2" Grid.Row="1"/>

                        <Button Content="{DynamicResource st_bgimage_select}" Grid.Column="1" Grid.Row="2"
                                Command="{Binding ChangeBackgroundImageCommand}"/>

                        <Button Content="{DynamicResource st_bgimage_remove}" Grid.Column="1" Grid.Row="1"
                                Command="{Binding RemoveBackgroundImageCommand}"/>

                        <StackPanel Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Center"
                                    Width="Auto" Margin="5">

                            <TextBlock Text="{DynamicResource st_bgimage_opacity}" Foreground="WhiteSmoke"/>

                            <Slider Maximum="1" TickFrequency="0.1" Width="200" HorizontalAlignment="Left" Value="{Binding Opacity}"/>
                        </StackPanel>
                        
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
