# Filmc

./: Filmc.sln
Filmc.Wpf/: App.xaml  App.xaml.cs  Filmc.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  enums.cs
Filmc.Wpf.Updater/: App.xaml  App.xaml.cs  Filmc.Wpf.Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs
Filmc.Wpf/Commands/: AsyncCommand.cs  AsyncRelayCommand.cs  RelayCommand.cs
Filmc.Wpf/Controls/: GenreButton.xaml  GenreButton.xaml.cs
Filmc.Wpf/Converters/: MarkValueConverter.cs
Filmc.Wpf/EntityViewModels/: BaseEntityViewModel.cs  BookCategoryViewModel.cs  BookGenreViewModel.cs  BookReadProgressViewModel.cs  BookTagCategorySettingsViewModel.cs  BookTagSettingsViewModel.cs  BookTagViewModel.cs  BookViewModel.cs  FilmCategoryViewModel.cs  FilmGenreViewModel.cs  FilmTagCategorySettingsViewModel.cs  FilmTagSettingsViewModel.cs  FilmTagViewModel.cs  FilmViewModel.cs  FilmWatchProgressViewModel.cs  IHasSourcesViewModel.cs  ProfileViewModel.cs
Filmc.Wpf/EntityViews/: BindingProxy.cs  BookCategoryView.xaml  BookCategoryView.xaml.cs  BookInCategorySimplifiedView.xaml  BookInCategorySimplifiedView.xaml.cs  BookInPriorityView.xaml  BookInPriorityView.xaml.cs  BookSimplifiedView.xaml  BookSimplifiedView.xaml.cs  BookToolTipView.xaml  BookToolTipView.xaml.cs  BookView.xaml  BookView.xaml.cs  FilmCategoryView.xaml  FilmCategoryView.xaml.cs  FilmInCategorySimplifiedView.xaml  FilmInCategorySimplifiedView.xaml.cs  FilmInPriorityView.xaml  FilmInPriorityView.xaml.cs  FilmSerieView.xaml  FilmSerieView.xaml.cs  FilmSimplifiedView.xaml  FilmSimplifiedView.xaml.cs  FilmToolTipView.xaml  FilmToolTipView.xaml.cs  FilmView.xaml  FilmView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SourceView.xaml  SourceView.xaml.cs  UpdateBookCategoryView.xaml  UpdateBookCategoryView.xaml.cs  UpdateBookView.xaml  UpdateBookView.xaml.cs  UpdateFilmCategoryView.xaml  UpdateFilmCategoryView.xaml.cs  UpdateFilmView.xaml  UpdateFilmView.xaml.cs
Filmc.Wpf/Helper/: ClipboardHelper.cs  PathHelper.cs  StringExtension.cs
Filmc.Wpf/Models/: BooksModel.cs  FilmsModel.cs  ProfileModel.cs  ProfilesModel.cs  SettingsModel.cs
Filmc.Wpf/Recomendations/: CategoryRecomendationsBuilder.cs  EntityRating.cs  FilmProfile.cs  FilmsMatrix.cs  FilmsRecomendationService.cs  GenreRecomendationsBuilder.cs  RecomendationsByTags.cs  Similarity.cs  TagRecomendationsBuilder.cs
Filmc.Wpf/Repositories/: BaseRepository.cs  BookCategoryRepository.cs  BookGenreRepository.cs  BookInPriorityRepository.cs  BookReadProgressRepository.cs  BookRepository.cs  BookSourceRepository.cs  BookTagCategoryRepository.cs  BookTagRepository.cs  FilmCategoryRepository.cs  FilmGenreRepository.cs  FilmInPriorityRepository.cs  FilmRepository.cs  FilmSourceRepository.cs  FilmTagCategoryRepository.cs  FilmTagRepository.cs  FilmWatchProgressRepository.cs  IBaseRepository.cs  IRepositoriesSaved.cs  RepositoriesFacade.cs
Filmc.Wpf/SaveConverters/: BooksConverter.cs  Converter.cs  FilmsConverter.cs
Filmc.Wpf/Services/: AddEntityByUrlService.cs  AddEntityWindowService.cs  BookTagsService.cs  ChangeProfileWindowService.cs  ExitWindowService.cs  ExplorerService.cs  FilmTagsService.cs  FilmsRecomendationService.cs  ImportFileDialogService.cs  Profile.cs  ProfilesService.cs  RecomendationMenuService.cs  UpdateMenuService.cs  UpdateProgramSerivce.cs
Filmc.Wpf/SettingsServices/: AutoSaveService.cs  BackgroundImageService.cs  GlobalSettingsService.cs  LanguageService.cs  MarkSystemService.cs  ProfileSettingsService.cs  ScaleService.cs  SettingsService.cs
Filmc.Wpf/ViewCollections/: BaseEntityViewCollection.cs  BookCategoriesViewCollection.cs  BooksInCategoryViewCollection.cs  BooksInPriorityViewCollection.cs  BooksSimplifiedViewCollection.cs  BooksViewCollection.cs  EntityObserver.cs  FilmCategoriesViewCollection.cs  FilmSeriesViewCollection.cs  FilmsInCategoryViewCollection.cs  FilmsInPriorityViewCollection.cs  FilmsSimplifiedViewCollection.cs  FilmsViewCollection.cs  IEntityViewCollection.cs
Filmc.Wpf/ViewModels/: AddBookByUrlViewModel.cs  AddEntityByUrlViewModel.cs  AddFilmByUrlViewModel.cs  BackgroundImageViewModel.cs  BaseViewModel.cs  BookTablesViewModel.cs  BooksMenuViewModel.cs  FilmTablesViewModel.cs  FilmsMenuViewModel.cs  FilmsViewModel.cs  MainViewModel.cs  RecomendationMenuViewModel.cs  SettingsMenuViewModel.cs  SettingsTablesViewModel.cs  StatusBarViewModel.cs  UpdateMenuViewModel.cs
Filmc.Wpf/Views/: BooksMenuView.xaml  BooksMenuView.xaml.cs  FilmsMenuView.xaml  (+7 more)
(+127 files in other folders)
