<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Filmc</AssemblyName>
    <ApplicationIcon>Resources\Images\BookIcon.ico</ApplicationIcon>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Images\BookIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filmc.Wpf.Updater.Module\Filmc.Wpf.Updater.Module.csproj" />
    <ProjectReference Include="..\Filmc.Xtl\Filmc.Xtl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xtl">
      <HintPath>..\Xtl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
